<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="https://code.jquery.com/jquery-latest.js"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
    <link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
    <style>
        #MoveMe1,
        #MoveMe2,
        #MoveMe3,
        #MoveMe4,
        #MoveMe5,
        #MoveMe6,
        #MoveMe7,
        #MoveMe8 {
            border: solid;
            width: 30px;
            height: 30px;
            text-align: center;
        }
        section {
            display: flex;
            flex-wrap: wrap;
        }
        p {
            flex: 1;
            width: 200px;
            color: pink;
            background-color: rgb(235, 79, 105);
        }
        body{
            background-color: rgb(170, 95, 108);
            text-align: center;
            color: white;
        }
    </style>
    <script>
        $(function () {
            $("#MoveMe1").draggable();
            $("#MoveMe2").draggable();
            $("#MoveMe3").draggable();
            $("#MoveMe4").draggable();
            $("#MoveMe5").draggable();
            $("#MoveMe6").draggable();
            $("#MoveMe7").draggable();
            $("#MoveMe8").draggable();

        });
    </script>
    <title></title>
</head>

<body>
    <h1>Word Search</h1>
    <section>
        <p id="MoveMe1">C</p>
        <p id="MoveMe2">H</p>
        <p id="MoveMe3">A</p>
        <p id="MoveMe4">R</p>
        <p id="MoveMe5">M</p>
        <p id="MoveMe6">I</p>
        <p id="MoveMe7">N</p>
        <p id="MoveMe8">G</p>


    </section>
</body>

</html>